# GameTv

./: README.md
GameTv/: GameTv.sln
GameTv/GameTv/GameTv/: App.xaml  App.xaml.cs  AppContext.cs  GameTv.csproj  MainPage.xaml  MainPage.xaml.cs  ServiceLocator.cs
GameTv/GameTv/GameTv.Android/: GameTv.Android.csproj  MainActivity.cs
GameTv/GameTv/GameTv.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameTv/GameTv/GameTv.Android/Resources/: Resource.designer.cs
GameTv/GameTv/GameTv.Android/Resources/xml/: network_security_config.xml
GameTv/GameTv/GameTv.iOS/: AppDelegate.cs  GameTv.iOS.csproj  Info.plist  Main.cs
GameTv/GameTv/GameTv.iOS/Properties/: AssemblyInfo.cs
GameTv/GameTv/GameTv/Controls/: CustomNavigationBase.cs
GameTv/GameTv/GameTv/Helpers/: HelpClass.cs  MessageDialog.cs
GameTv/GameTv/GameTv/Models/: Game.cs  News.cs  ScoreSheet.cs
GameTv/GameTv/GameTv/Mvvm/: BindableBase.cs  PropertySupport.cs
GameTv/GameTv/GameTv/Mvvm/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
GameTv/GameTv/GameTv/Services/Navigation/: INavigationService.cs  NavigationParameters.cs  NavigationService.cs
GameTv/GameTv/GameTv/ViewModels/: DashboardViewModel.cs  TempViewModel.cs
GameTv/GameTv/GameTv/ViewModels/Aoe/: DetailNewsViewModel.cs  HomeAoeViewModel.cs  NewsAoeHotViewModel.cs  NewsAoeScoreViewModel.cs  NewsAoeViewModel.cs  VideoAoeViewModel.cs
GameTv/GameTv/GameTv/ViewModels/Base/: ViewModelBase.cs
GameTv/GameTv/GameTv/Views/: DashboardView.xaml  DashboardView.xaml.cs  TempView.xaml  TempView.xaml.cs
GameTv/GameTv/GameTv/Views/Aoe/: DetailNewsView.xaml  DetailNewsView.xaml.cs  HomeAoeView.xaml  HomeAoeView.xaml.cs  NewsAoeHotView.xaml  NewsAoeHotView.xaml.cs  NewsAoeScoreView.xaml  NewsAoeScoreView.xaml.cs  NewsAoeView.xaml  NewsAoeView.xaml.cs  VideoAoeView.xaml  VideoAoeView.xaml.cs
GameTv/GameTv/GameTv/Views/IView/: AdMobView.cs  ItemListNewsView.xaml  ItemListNewsView.xaml.cs  LoadView.xaml  LoadView.xaml.cs
